<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindVideoEncodingBenchmarksSchemas.Session;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:AindVideoEncodingBenchmarksSchemas.Rig;assembly=Extensions"
                 xmlns:p3="clr-namespace:AindVideoEncodingBenchmarksSchemas.TaskLogic;assembly=Extensions"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TaskLogicPath" />
        <Property Name="RigPath" />
        <Property Name="SessionPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:ReadSchemas.bonsai">
        <TaskLogicPath />
        <RigPath />
        <SessionPath />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadSchemas</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawSessionSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorSessionModel" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SubjectSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawRigSchema</Name>
            </Expression>
            <Expression xsi:type="p2:DeserializeFromJson">
              <p2:Type xsi:type="TypeMapping" TypeArguments="p2:AindVideoEncodingBenchmarksRig" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawTaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="p3:DeserializeFromJson">
              <p3:Type xsi:type="TypeMapping" TypeArguments="p3:AindVideoEncodingBenchmarksTaskLogic" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TaskParameters</Selector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpDevices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>HarpClockGenerator.PortName</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PortName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpTimestampGeneratorGen3Device.bonsai">
                    <PortName>COMx</PortName>
                    <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>HarpBehavior</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>HarpBehavior.PortName</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="PortName" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="StartExperimentSubjectName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:HarpBehaviorDevice.bonsai">
                          <PortName>COM5</PortName>
                          <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>HarpBehaviorEvents</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="beh:CreateMessage">
                          <harp:MessageType>Write</harp:MessageType>
                          <harp:Payload xsi:type="beh:CreateEventEnablePayload">
                            <beh:EventEnable>PortDI PortDIO AnalogData Camera0 Camera1</beh:EventEnable>
                          </harp:Payload>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>HarpBehaviorCommands</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Cameras</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
                    <rx:Name>ControllersInitialized</rx:Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>2</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Count" />
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraController0</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TriggeredCameraController0</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\InstantitateTriggeredCameras.bonsai">
                          <Camera>CameraOutput0</Camera>
                        </Expression>
                        <Expression xsi:type="rx:GroupBy">
                          <rx:KeySelector>Item2</rx:KeySelector>
                          <rx:ElementSelector>Item1</rx:ElementSelector>
                        </Expression>
                        <Expression xsi:type="rx:ReplaySubject">
                          <Name>TriggeredCamerasStream0</Name>
                          <rx:BufferSize xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TriggeredCameraController0</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="8" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraController1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TriggeredCameraController1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\InstantitateTriggeredCameras.bonsai">
                          <Camera>CameraOutput1</Camera>
                        </Expression>
                        <Expression xsi:type="rx:GroupBy">
                          <rx:KeySelector>Item2</rx:KeySelector>
                          <rx:ElementSelector>Item1</rx:ElementSelector>
                        </Expression>
                        <Expression xsi:type="rx:ReplaySubject">
                          <Name>TriggeredCamerasStream1</Name>
                          <rx:BufferSize xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>RigSchema</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TriggeredCameraController1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:FilterNotNull.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="8" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>QualityControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TriggeredCameraController0</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraQc.bonsai">
              <StreamSubject>TriggeredCamerasStream0</StreamSubject>
              <ExposureGraceTime>0.0007</ExposureGraceTime>
              <JitterThreshold>0.0005</JitterThreshold>
              <SnoozeTime>PT10S</SnoozeTime>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TriggeredCameraController1</Selector>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraQc.bonsai">
              <StreamSubject>TriggeredCamerasStream1</StreamSubject>
              <ExposureGraceTime>0.0007</ExposureGraceTime>
              <JitterThreshold>0.0005</JitterThreshold>
              <SnoozeTime>PT10S</SnoozeTime>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExperiment</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>